# .NET-PruebaTecnica-SETI

./: README.md
SETI-Backend/SETI.Core/: SETI.Core.csproj
SETI-Backend/SETI.Core/Helpers/: Operations.cs  (+1 more)
SETI-Backend/SETI.Data/: SETI.Data.csproj
SETI-Backend/SETI.Data/Class/: InitialProject.cs  InitialProjectMovement.cs
SETI-Backend/SETI.Data/Common/: AppSettings.cs
SETI-Backend/SETI.Data/DAL/SetiContext/: Broker.cs  DataGeneral.cs  DiscountRate.cs  InvestmentProject.cs  InvestmentSector.cs  InvestmentSubsector.cs  LIST_Proyec_Mov_Porcentaje.cs  Period.cs  ProjectMovement.cs  Region.cs  SELECT_InvestmentProject.cs  SELECT_MaxiPeriodo.cs  SELECT_Project_Sum_Cant_Mov.cs  SetiDbContext.cs  ValorMovUltimo.cs  beneficio_generado_por_la_inversion.cs  tiempo_recuperaion_Inversion.cs
SETI-Backend/SETI.Data/DTO/: BrokerReportDto.cs  OperationDto.cs  PaybackResultDto.cs  VanResultDto.cs
SETI-Backend/SETI.Data/Enumerables/: OperationEnum.cs
SETI-Backend/SETI.Data/Interfaces/Helpers/: IManualAccessDb.cs  IOperations.cs
SETI-Backend/SETI.Data/Interfaces/Services/: IInvestmentProjectService.cs  IProjectMovementService.cs  IReportService.cs
SETI-Backend/SETI.Data/Interfaces/Strategies/Operation/: IOperationResult.cs
SETI-Backend/SETI.WebApi/: Program.cs  SETI.WebApi.csproj  SETI.WebApi.sln  WeatherForecast.cs  appsettings.json
SETI-Backend/SETI.WebApi/Controllers/: ReportesController.cs  WeatherForecastController.cs
SETI-Backend/SETI.WebApi/Properties/: launchSettings.json
SETI-Backend/TestProject/: OperationTest.cs  TestProject.csproj
SETI-DB/: querys.sql
(+6 files in other folders)
